---
import Layout from '../layouts/main.astro';
import Document from '../components/icons/document.astro';
import ChevronRightMini from '../components/icons/chevron-right-mini.astro';
---

<Layout>
  <div class='joint-commission'>

    <div class='header'>
      <div class='page-info'>
        <div class='text'>
          <span>Healthcare Staffing</span>
          <ChevronRightMini />
          <span>Joint Commission</span>
        </div>
      </div>
      <img src='/pictures/joint-commission/1.png' />
    </div>

    <div class='content container'>
      
      <div class='form'>
        <div class='title'>Have questions? <br />Contact Us</div>
          
        <input type='text' placeholder='First name & last name*' />
        <input type='text' placeholder='Email*' />
        <input type='text' placeholder='Phone' />

        <div class='bottom'>
          <button>Submit</button>
          <p>* - required field <br />& Get approved in 24 Hours!</p>
        </div>
      </div>

      <div class='box'>

        <div class='title'>Joint Commission</div>

        <div class='list'>

          <div class='block'>
            <div class='icon'><Document /></div>
            <div class='text'>TLC Onboarding Orientation</div>
          </div>

          <div class='block'>
            <div class='icon'><Document /></div>
            <div class='text'>TLC Onboarding Orientation</div>
          </div>

          <div class='block'>
            <div class='icon'><Document /></div>
            <div class='text'>TLC Onboarding Orientation</div>
          </div>

          <div class='block'>
            <div class='icon'><Document /></div>
            <div class='text'>TLC Onboarding Orientation</div>
          </div>

        </div>

      </div>

    </div>

  </div>
</Layout>

<style lang='scss'>
  .joint-commission {
    .header {
      width: 100%;
      height: 500px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: start;

      position: relative;
      padding: 100px 0 80px 0;

      .form {
        max-width: 550px;
        width: 100%;
        background-color: #fff;
        border-radius: 18px;
        position: absolute;
        margin-top: -400px;
        right: 0;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 1.22393px 11.42331px 0px rgba(0, 0, 0, 0.05), 0px 5.30368px 21.21471px 0px rgba(0, 0, 0, 0.04), 0px 11.83128px 29.37422px 0px rgba(0, 0, 0, 0.03), 0px 21.21471px 34.26992px 0px rgba(0, 0, 0, 0.01), 0px 33.65796px 37.53373px 0px rgba(0, 0, 0, 0.00);
        padding: 65px 35px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .title {
          font-size: 32px;
          line-height: normal;
          margin-bottom: 16px;
        }

        input {
          border-radius: 58px;
          border: 1px solid rgba(114, 127, 153, 0.60);
          padding: 10px 20px;
          font-family: 'Mulish';
          font-weight: 400;
        }

        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 16px;

          button {
            background-color: var(--color-green);
            border-radius: 27px;
            color: #fff;
            padding: 12px 60px;
          }

          p {
            font-family: 'Mulish';
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
          }
        }
      }

      .box {
        width: 100%;
        .title {
          font-size: 64px;
          line-height: normal;
          color: var(--color-blue);
          margin-bottom: 25px;
        }
        .list {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 30px;

          .block {
            display: grid;
            grid-template-columns: 40px 1fr;
            align-items: center;
            gap: 20px;
            border-radius: 14px;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.03), 0px 1.22393px 11.42331px 0px rgba(0, 0, 0, 0.03), 0px 5.30368px 21.21471px 0px rgba(0, 0, 0, 0.02), 0px 11.83128px 29.37422px 0px rgba(0, 0, 0, 0.02), 0px 21.21471px 34.26992px 0px rgba(0, 0, 0, 0.01), 0px 33.65796px 37.53373px 0px rgba(0, 0, 0, 0.00);
            padding: 30px;

            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: var(--color-green);
              border-radius: 100%;
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }

    @media screen and (max-width: 1200px) {
      .content {
        flex-direction: column-reverse;
        padding-top: 32px;
        padding-bottom: 64px;

        .form {
          margin-right: auto;
          margin-left: auto;
          margin-top: 40px;
          position: relative;
        }

        .box {
          .title {
            font-size: 28px;
          }
        }
      }
    }
  }
</style>